<!DOCTYPE html> 
<html>

<head>
    <title>Nosso Encontro</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="tela1">
        <div class="card">
            <div class="emoji">
                🥺
            </div>
            <h1>VOCÊ ACEITA SAIR COMIGO?</h1>
            <p id="mensagem"></p>
            <div class="botoes">
                <button id="sim" 
                onclick="aceitar()">
                SIM
                </button>

                <button id="nao" 
                onmouseover="fugir()"> 
                    NÃO
                </button>
            </div>
        </div>
    </div>

    <div id="tela2">
        <h1>Sabia que você ia aceitar 😎</h1>
        <p>🐧🌹</p>
        <button onclick="proximaTela()">
        PRÓXIMO
        </button>
    </div>   
    
    <div id="tela3">
        ]<h1>Quando você está livre? 🤔</h1>

    <label for="data">Escolha o dia</label>
    <input id="data" type="date">

    <label for="hora">Escolha o horário</label>
    <input id="hora" type="time">

    <button onclick="tela4()">
    PRÓXIMO
    </button>
    </div>

    <div id="tela4">
        <h1>O que você está afim? 😏</h1>
        <button onclick="escolherComida('🍔')">
            🍔 Hambúrguer
        </button>
        <button onclick="escolherComida('🍕 Pizza')">
            🍕 Pizza
        </button>
        <button onclick="escolherComida('🥤 Combo Pipoca + Refri')">
            🥤 Combo Pipoca + Refri
        </button>
        <button onclick="escolherComida('🍧 Açaí')">
            🍧 Açaí
        </button>
        <p id="comidaEscolhida">
            Escolha primeiro 👆
        </p>
        <button id="btnComida" onclick="tela5()">
            Escolha primeiro 👆
        </button>
    </div>

    <div id="tela5">
        <h1>Qual a vibe?</h1>
        <button onclick="escolherAtividade('🎬 Cinema')">
            🎬 Cinema
        </button>
        <button onclick="escolherAtividade('🏖 Praia')">
            🏖 Praia
        </button>
        <button onclick="escolherAtividade('🚶 Caminhada')">
            🚶 Caminhada
        </button>
        <button onclick="escolherAtividade('🎳 Boliche')">
            🎳 Boliche
        </button>
        <p id="atividadeEscolhida">
            Escolha primeiro 👆
        </p>
        <button id="btnAtividade" onclick="tela6()">
            Escolha primeiro 👆
        </button>
    </div>

    <div id="tela6">
        <h1>🎬 Qual cinema?</h1>
        <button onclick="escolherCinema('Cinemark Eldorado')">
        Cinemark Eldorado
        </button>
        <button onclick="escolherCinema('Cine Araújo Taboão')">
        Cine Araújo Taboão
        </button>
        <button onclick="escolherCinema('Cine Araújo Campo Limpo')">
        Cine Araújo Campo Limpo
        </button>
        <button onclick="escolherCinema('Cine Itapecerica')">
        Cine Itapecerica
        </button>
        <p id="cinemaEscolhido">
            Escolha primeiro 👆
        </p>
        <button id="btnCinema" onclick="tela7()">
            Escolha primeiro 👆
        </button>
    </div>
    <div id="tela7">
        <h1>🍿 Qual filme?</h1>
        <button onclick="escolherFilme('Homem-Aranha: Um Novo Dia')">
            Homem-Aranha: Um Novo Dia
        </button>
        <button onclick="escolherFilme('A Odisseia')">
            A Odisseia
        </button>
        <button onclick="escolherFilme('Super Girl')">
            Super Girl
        </button>
        <button onclick="escolherFilme('Moana')">
            Moana
        </button>
        <p id="filmeEscolhido">
            Escolha primeiro 👆
        </p>
        <button id="btnFilme" onclick="finalizar()">
            Escolha primeiro 👆
        </button>
    </div>

    <div id="tela8">
        <h1>🎉 To contigo, morena 🤎!</h1>
        <p id="resumo"></p>
    </div>
    <script src="script.js"></script>
    </body>
</html>

